{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "probe-rs-debug",
      "request": "launch",
      "name": "Debug probers",
      "chip": "STM32L412KBU6",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "copy to pi",
      "flashingConfig": {
        "flashingEnabled": true,
        "haltAfterReset": true,
      },
      "server": "192.168.1.44:50000",
      "coreConfigs": [
        {
          "coreIndex": 0,
          "rttEnabled": true,
          "programBinary": "/tmp/stamrust",
          "svdFile": "/tmp/STM32L4x2.svd"
        }
      ],
      "env": {
        "DEFMT_LOG": "info"
      },
      "consoleLogLevel": "Console"
    }
  ]
}